import "tfplan/v2" as tfplan

allowed_instance_types = ["t2.micro", "t2.small", "t3.micro", "t3.small"]

is_allowed_instance_type = func(resource) {
  instance_type = resource.change.after.instance_type
  return instance_type in allowed_instance_types
}

ec2_instances = filter tfplan.resource_changes as rc {
  rc.type == "aws_instance" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

violations = filter ec2_instances as instance {
  not is_allowed_instance_type(instance)
}

main = rule {
  length(violations) == 0
}
